route:
   receiver: 'slack'

receivers:
   - name: 'slack'
     slack_configs:
        - send_resolved: true
          username: 'Steppat'
          channel: '#random'
          api_url: 'https://hooks.slack.com/services/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'
